spring.jpa.hibernate.dll-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/ccaJavaBackend
spring.datasource.username=root
spring.datasource.password=glorP123$
logging.level.org.springframework.web=DEBUG